* {
	padding: 0;
	margin: 0;
	outline: 0; 
}

html, body { 
	height: 100%;
}

body {
	font-family:'PT Sans', sans-serif;
	border-top: 8px solid #333;
}

/*!
* ===========================================================
* Clear Fix ( clears without extra markup divs )
* ===========================================================
*/

.clearfix:after {  /*  Input .clearfix inside any container that has anything floating */
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

/* IE6, IE7 */

* html .clearfix, *:first-child+html .clearfix { 
	zoom: 1;
}

h1 { font-size: 28px; font-family:'PT Sans', sans-serif; margin-bottom:20px; }
h2 { font-size: 24px; font-family:'PT Sans', sans-serif; font-weight: normal;}
h3 { font-size: 20px; font-family:'PT Sans', sans-serif; margin-bottom:20px; color: #333; }
h4 { font-size: 18px; font-family:'PT Sans', sans-serif; margin-bottom:20px;}
h5 { font-size: 16px; font-family:'PT Sans', sans-serif; margin-bottom:20px;}
h6 { font-size: 14px; font-family:'PT Sans', sans-serif; margin-bottom:20px;}

@link-color: #333333;


/* Theme Style Begins */

#header-container{
	width:980px;
	margin:0 auto;
	height: 50px;
}

#header-container ul{
	list-style:none;
}

#header-container li{
	float:left;
	margin-right:20px;
	color:#666666;
	font-size:14px;
}

#content-bg {
	background: url('../images/background.png') repeat;
}

#account-container-left {
	float:left;
}

#account-container-right {
	float:right;
	padding-top: 10px;
}

#cart-items{
	background:transparent url('../images/cart-items.png') no-repeat top left;
	width:107px;
	padding:0 0 0 38px;
	margin:0 20px;
	float:left;
	color:#FFF;
	font-weight:bold;
	font-size:12px;
}

#account-container-right div {
	height:30px;
	line-height:30px;
}

#free-shipping {
	font-weight:bold;
	float:left;
}

#cart-items a {
	color: #fff;
	font-size: 12px;
	text-decoration: none;
	text-transform: uppercase;
	margin-left: 8px;
}

#checkout {
	float:left;
	padding-top: 3px;
}

#checkout a {
	color:#CB1D2D;
	float:left;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}

#checkout img {
	float:left;
	margin:7px 5px 0 0;
}

.header-border {
	background: url('../images/header-border.jpg') repeat-x;
	width: 100%;
	height: 23px;
}

#top-menu{
	width:980px;
	height:72px;
	margin:40px auto;
}

#logo{
	height:72px;
	float:left;
}

#menu-divider{
	height:72px;
	float:left;
	border-right:1px solid #BBBBBB;
	margin:0 25px;
}

/***** Navigation Menus *****/

/* Top Menu */

#top-menu-links	{
	float: left;
	height: 30px; /* set to the height you want your menu to be */
	margin: 0 0 10px; /* just to give some spacing */
	padding: 10px 0;
}
#top-menu-links ul	{
	margin: 0; padding: 0; /* only needed if you have not done a CSS reset */
}
#top-menu-links li	{
	display: block;
	float: left;
	line-height: 30px; /* this should be the same as your #main-nav height */
	height: 30px; /* this should be the same as your #main-nav height */
	margin: 0; padding: 0; /* only needed if you don't have a reset */
	position: relative; /* this is needed in order to position sub menus */
}
#top-menu-links a	{
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	color: #333;
	text-decoration: none;
	font-size: 16px;
}
#top-menu-links .current-menu-item a, #top-menu-links .current_page_item a, #top-menu-links a:hover {
	color: #000;
	background: #fff;
}

#top-menu-links ul ul { /* this targets all sub menus */
	display: none; /* hide all sub menus from view */
	position: absolute;
	top: 30px; /* this should be the same height as the top level menu -- height + padding + borders */
	border: 1px solid #dadada;
	background-color: #fff;
}
#top-menu-links ul ul li { /* this targets all submenu items */
	float: none; /* overwriting our float up above */
	width: 150px; /* set to the width you want your sub menus to be. This needs to match the value we set below */
	border-bottom: 1px solid #dadada;
}
#top-menu-links ul ul li a { /* target all sub menu item links */
	padding: 0px 10px; /* give our sub menu links a nice button feel */
}

#top-menu-links ul ul li a:hover {
	background-color: #dadada;
}

#top-menu-links ul li:hover > ul {
	display: block; /* show sub menus when hovering over a parent */
}

#top-menu-links ul ul li ul {
	/* target all second, third, and deeper level sub menus */
	left: 150px; /* this needs to match the sub menu width set above -- width + padding + borders */
	top: 0; /* this ensures the sub menu starts in line with its parent item */
}

/* Header Menu */
#menu-links	{
	height: 40px;
	margin: 20px 0 10px;
	float: left;
}
#menu-links ul	{
	margin: 0; padding: 0;
	
}
#menu-links li	{
	display: block;
	float: left;
	line-height: 30px; 
	height: 40px;
	margin: 0; padding: 0;
	position: relative;
	zoom: 1;
}
#menu-links li a	{
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	color: #333;
	text-decoration: none;
}
#menu-links .current-menu-item a, #menu-links .current_page_item a, #menu-links a:hover {
	color: #000;
	background: #fff;
}

#menu-links ul > li a {
	font-weight: bold;
	position: relative;
}

#menu-links ul ul {
	display: none;
	position: absolute;
	z-index: 9999;
	top: 30px;
	border-bottom: 1px solid rgba(35, 35, 35, 0.2);
	-moz-box-shadow: 1px 4px 6px 0px #ccc;
	-webkit-box-shadow: 1px 4px 6px 0px #ccc;
	box-shadow: 1px 4px 6px 0px #ccc;
	background-color: #fff;
}
#menu-links ul ul li {
	float: none;
	width: 150px;
}
#menu-links ul ul li a {
	padding: 5px 10px;
}
#menu-links ul li:hover > ul {
	display: block;
}
#menu-links ul ul li ul {
	left: 150px;
	top: 0;
}

#header-search {
	float: right;
	display: block;
	padding: 18px 0 0 0;
}

#header-search input {
	height: 23px;
	border: 1px solid #bbb;
	padding: 6px;
	width: 200px;
}

#header-search input#searchsubmit {
	background-color: #ededed;
	width: 57px;
	position: relative;
	left: -5px;
	height: 37px;
	color: #333;
	font-weight: bold;
	cursor: pointer;
}

.sidebar-widget input {
	height: 23px;
	border: 1px solid #bbb;
	padding: 6px;
	width: 175px;
}

.sidebar-widget input#searchsubmit {
	background-color: #ededed;
	width: 57px;
	position: relative;
	left: -5px;
	height: 37px;
	color: #333;
	font-weight: bold;
	cursor: pointer;
}

/* Home Page Slider */

#slider {
    width: 980px; /* important to be same as image width */
    height: 400px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
	border: 1px solid #c5c5c5;
}

#sliderContent {
    width: 980px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
	
	span.slider-content {
		padding: 30px 10px 15px 20px;
		
		h2.slider-title {
			font-size: 32px;
			padding-bottom: 15px;
		}
		
		p, strong {
			font-size: 25px;
			line-height: 36px;
		}
	}
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    display: none!important;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}

.right {
	right: 50px;
	top: 0;
	width: 300px !important;
	height: 400px;
}
ul { 
	list-style-type: none;
}

/* General Page Structure */

.content-container {
	width:980px;
	margin:0 auto;
	padding-bottom: 25px;
	
	ul#crumbs {
		width: 100%;

		li {
			display: block;
			float: left;
			margin: 0 5px 0 0;
			padding: 0;
			font-size: 13px;
			color: #999;
		
			a {
				color: #999;
				text-decoration: none;
			}
			
			a:after {
				content: " / ";
			}
		}
	}
}

.grey-solid-divider{
	width:980;
	height:3px;
	margin-bottom:30px;
	background-color:#CCCCCC;
}

.grey-solid-divider-home{
	width:980;
	height:3px;
	margin-bottom:30px;
	background-color:#CCCCCC;
	margin-top: 40px;
}

.featured-products-container{
	width:980px;
}

.featured-product{
	width:316px;
	float:left;
	margin-bottom:20px;
	text-align:center;
	margin-right: 10px;
}

.featured-product h4{
	margin-bottom:5px;
	font-size:16px;

	a {
		color: #333;
		text-decoration: none;
	}
}

.featured-product h5{
	color:#999999;
}

.featured-product-image{
	width:308px;
	height:189px;
	padding:3px;
	margin-bottom:7px;
	border:1px solid #C5C5C5;
	background-color: #fff;
}

.featured-product-image a:hover {
	opacity: .8;
}

.product-logos-container{
	width:980px;
	padding:0 30px;
	margin-bottom:30px;
}

.product-logo img{
	margin-right:60px;
}

.product-logo img:last{
	margin-right:0;
}

/* all form DIVs have position property set to relative so we can easily position newly created SPAN */
form div {
	position:relative;
}

/* setting the width and height of the SELECT element to match the replacing graphics */
select.select{
	position:relative;
	z-index:10;
	width:166px !important;
	height:26px !important;
	line-height:26px;
	background-color: #999;
}

/* dynamically created SPAN, placed below the SELECT */
span.select {
	position: absolute;
	bottom: 0;
	float: left;
	left: 0;
	width:166px;
	height:26px;
	line-height:26px;
	text-indent:10px;
	background: url('../images/bg_select.gif') no-repeat 0 0;
	cursor:default;
	z-index:1;
	color: #333;
}

/* Sidebar Page Structure */

.page-wrap {
	background-color: #fff;
	margin: 25px 0;
	border: 1px solid #c5c5c5;
	float: left;
	display: block;
	width: 660px;
	min-height: 400px;
	
	.page-title {
		padding: 20px 25px 15px 30px;
		font-size: 24px;
		font-weight: bold;
		color: #333;
	}
	
	.page-content {
		
		color: #666;
		font-size: 14px;
		padding: 15px 0;
		line-height: 20px;
		padding: 0px 30px 15px 30px;
		
		p {
			margin: 10px 0;
		}
	}
}

/* Full Page Structure */

.full-page-wrap {
	background-color: #fff;
	margin: 25px 0;
	border: 1px solid #c5c5c5;
	display: block;
	width: 980px;
	min-height: 400px;
	
	.page-title {
		padding: 20px 25px 15px 30px;
		font-size: 24px;
		font-weight: bold;
		color: #333;
	}
	
	.page-content {
		
		color: #666;
		font-size: 14px;
		padding: 15px 0;
		line-height: 20px;
		padding: 0px 30px 15px 30px;
		
		p {
			margin: 10px 0;
		}
	}
}

.inside-full-page-wrap {
	background-color: #fff;
	margin: 25px 0;
	border: 1px solid #c5c5c5;
	display: block;
	min-height: 400px;
}

/* Blog */

.post-wrap {
	background-color: #fff;
	margin: 25px 0;
	border: 1px solid #c5c5c5;
	float: left;
	display: block;
	width: 660px;
	
	.post-heading {
		padding: 20px 25px 15px 30px;
	
		.post-title {
			float: left;
			display: block;
			
			a {
				color: @link-color;
				font-size: 24px;
				text-decoration: none;
				font-weight: bold;
			}
			
			a:hover {
				color: #CB1D2D;
			}
		}
		
		.post-comment-number {
			float: right;
			display: block;
			width: 135px;
		}
	
	}
	
	.post-meta {
		color: #999;
		font-size: 14px;
		font-style: italic;
		padding: 0px 25px 15px 30px;
		
		a {
			color: #666;
		}
		
		a:hover {
			text-decoration: none;
			color: #999;
		}
	}
	
	.with-thumb {
		float: left;
		display: block;
		width: 390px;
	}
	
	.post-content {
		color: #666;
		font-size: 14px;
		padding: 15px 0;
		line-height: 20px;
		padding: 0px 30px 15px 30px;
		
		p {
			margin: 10px 0;
		}
		
		.single-post-thumbnail {
			margin: 0 0 2px 7px;
			display: inline;
			width: 150px;
			float: right;
			padding: 0 0 0 15px;
			
			img {
				border: 1px solid #c5c5c5;
			}
		}
	}
	
	.post-thumbnail {
		float: right;
		display: block;
		width: 150px;
		padding: 0 30px 0 0;
		
		img {
			border: 1px solid #c5c5c5;
		}
	}
	
	.post-link {
		padding: 0px 25px 20px 30px;
		
		a {
			font-size: 14px;
			color: #CB1D2D;
			text-decoration: none;
		}
	}
}

.blog-pagination {
	float: left;
	display: block;
	width: 660px;
	
	a {
		text-decoration: none;
	}
	
	a:hover {
		background-color: #fff;
		color: #333;
		font-weight: bold;
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
	}
	
	span.current {
		background-color: #fff;
		color: #333;
		font-weight: bold;
		font-size: 16px;
	}
	
 	.page-numbers {
		width: 35px;
		height: 30px;
		border: 1px solid #bbb;
		padding: 6px 12px;
		background-color: #f7f7f7;
		color: #999;
		font-weight: bold;
	}
}

/* Comments */

#comments-box {
	float: left;
	display: block;
	width: 660px;

	h2 {
		font-size: 24px;
		color: #333;
		padding: 25px 0 15px;
	}

	form {

		label {
			line-height: 32px;
			font-size: 14px;
			color: #333;
		}	

		input[type="text"] {
			width: 215px!important;
			height: 34px;
			outline: 4px solid #E9E9E9!important;
			border: 1px solid #BBB;
			margin: 0 0 8px 0;
			padding-left: 7px;
		}

		textarea {
			width: 650px!important;
			height: 190px;
			outline: 4px solid #E9E9E9!important;
			border: 1px solid #BBB;
			margin: 0 0 8px 0;
		}

		input[type="submit"] {
			background: #CB1D2D!important;
			border: 1px double #560810!important;
			outline: 4px solid #E9E9E9!important;
			outline-offset: 0px!important;
			font-size: 16px!important;
			font-weight: normal!important;
			font-family: 'PT Sans', sans-serif !important;
			padding: 8px 15px!important;
			color: white!important;
			text-shadow: none!important;
			cursor: pointer;
		}

		a {
			color: #CB1D2D;
			text-decoration: none;
		}
	}

	.comment {

		padding: 20px 0;
		display: block;

		.comment-left-column {
			float: left;
			display: block;
			width: 70px;
		
			.thumbnail-shadow-xsmall {

				img {
					border: 1px solid #c5c5c5;
					padding: 3px;
					background-color: #fff;
				}

				a {
					text-align: center;
					width: 60px;
					display: block;
					color: #CB1D2D;
					text-transform: uppercase;
					text-decoration: none;
					font-size: 14px;
					font-weight: bold;
				}
			}
		}

		.comment-right-column {
			float: right;
			display: block;
			width: 580px;
			border-bottom: 1px solid #bbb;
			padding: 0px 0 20px;
			display: block;
		
			h4 {
				font-size: 18px;
				color: #333;
				margin-bottom: 0px;

				span {
					font-size: 14px;
					font-style: italic;
					font-weight: normal;
				}
			}

			h5 {
				font-size: 14px;
				font-style: italic;
				font-weight: normal;
				margin-bottom: 10px;
			}

			p {
				color: #666;
				font-size: 14px;
				margin: 5px 0;
			}
		}
	}

	.comment-reply-1 {
		margin-left: 120px;
		margin-top: 15px;

		.comment-left-column {
			float: left;
			display: block;
			width: 70px;
		
			.thumbnail-shadow-xsmall {

				img {
					border: 1px solid #c5c5c5;
					padding: 3px;
					background-color: #fff;
				}

				a {
					text-align: center;
					width: 60px;
					display: block;
					color: #CB1D2D;
					text-transform: uppercase;
					text-decoration: none;
					font-size: 14px;
					font-weight: bold;
				}
			}
		}

		.comment-right-column {
			float: right;
			display: block;
			width: 450px;
			border-bottom: 1px solid #bbb;
			padding: 0px 0 20px;
			display: block;
		
			h4 {
				font-size: 18px;
				color: #333;
				margin-bottom: 0px;

				span {
					font-size: 14px;
					font-style: italic;
					font-weight: normal;
				}
			}

			h5 {
				font-size: 14px;
				font-style: italic;
				font-weight: normal;
				margin-bottom: 10px;
			}

			p {
				color: #666;
				font-size: 14px;
				margin: 5px 0;
			}
		}
	}

	.comment-reply-2 {
		margin-left: 140px;
		margin-top: 15px;

		.comment-left-column {
			float: left;
			display: block;
			width: 70px;
		
			.thumbnail-shadow-xsmall {

				img {
					border: 1px solid #c5c5c5;
					padding: 3px;
					background-color: #fff;
				}

				a {
					text-align: center;
					width: 60px;
					display: block;
					color: #CB1D2D;
					text-transform: uppercase;
					text-decoration: none;
					font-size: 14px;
					font-weight: bold;
				}
			}
		}

		.comment-right-column {
			float: right;
			display: block;
			width: 310px;
			border-bottom: 1px solid #bbb;
			padding: 0px 0 20px;
			display: block;
		
			h4 {
				font-size: 18px;
				color: #333;
				margin-bottom: 0px;

				span {
					font-size: 14px;
					font-style: italic;
					font-weight: normal;
				}
			}

			h5 {
				font-size: 14px;
				font-style: italic;
				font-weight: normal;
				margin-bottom: 10px;
			}

			p {
				color: #666;
				font-size: 14px;
				margin: 5px 0;
			}
		}
	}

	#respond {
		border-top: 3px solid #ccc;

		.cancel-comment-reply a {
			color: #CB1D2D;
			text-decoration: none;
		}
	}
}

/* Sidebars */

.sidebar-right {
	float: right;
	display: block;
	width: 250px;
	margin-top: 25px;
	color: #666;
	font-size: 14px;
	
	.sidebar-widget {
		margin-bottom: 35px;
		padding-top: 30px;
		border-top: 3px solid #bbb;
	
		.sidebar-title {
			font-size: 18px;
			font-weight: bold;
			color: #333;
			padding-bottom: 10px;
		}
		
		p {
			margin: 10px 0;
		}
	
		ul {
		
		}
	
		ul li {
			padding: 10px 0;
			border-bottom: 1px solid #bbb;
		}
	
		ul li a {
			font-size: 14px;
			color: #666;
			text-decoration: none;
		}
	
		ul.product_list_widget {
		
			li {
				padding: 15px 0;
				
				ins {
					text-decoration: none;
				}
			}
		
		}
	
	}
}

/* Footer */

.footer-border {
	background: url('../images/footer-border.jpg') repeat-x;
	width: 100%;
	height: 22px;
}

#footer-container {
	width:980px;
	margin:40px auto 0;
}

.footer-widget-container {
	width:220px;
	float:left;
	margin-right:33px;

	.textwidget {
		margin: 10px 0;
		color: #666;
		font-size: 14px;
	
		p {
			margin: 10px 0;
		}
	}
}

.footer-widget-container:last-child {
	margin-right:0;
}

.footer-widget-container h5 {
	padding-bottom:3px;
	border-bottom:1px solid #C5C5C5;
}

.footer-widget-container ul {
	list-style:none;
}

.footer-widget-container li {
	margin-bottom:5px;
	font-size:14px;
}

.featured-product-footer {
	height: 58px;
	margin-bottom: 20px;
	border-bottom: 1px solid #E0E0E0;
}

.featured-product-footer:last-child {
	margin-bottom:0;
}

.featured-product-footer p {
	color:#333333;
	font-size:14px;
	margin-bottom:5px;
}

.featured-product-footer h5 {
	color:#999999;
	font-size:14px;
	border:none;
}

.featured-product-footer img {
	float:right;
	margin-bottom:18px;
}

.widget-grey-text {
	color:#777777;
	font-size:14px;
	margin-bottom:25px;
}

#footer-navigation-divider {
	width:100%;
	border-bottom:1px solid #BBB;
	margin-bottom:30px;
}

#footer-navigation-container {
	width:980px;
	margin:0 auto;
	padding-bottom:100px;
	font-size:12px;
	color:#666666;
}

#footer-navigation-copyright {
	width:500px;
	float:left;

	a {
		color: #333;
	}
}

#footer-navigation-links {
	width:480px;
	float:left;
	text-align:right;
}

#footer-navigation-links ul {
	list-style:none;
	float:right;
}

#footer-navigation-links li {
	float:left;
	margin-right:5px;
	content:"/";
}
