body.theme-bettycommercewordpresstheme {
	
	@link-color: #999;
	@text-color: #333;
	@img-border: 1px solid #C5C5C5;

/***** Notifications *****/

	.woocommerce_message::before {
		background-color: #999!important;
	}
	
	.woocommerce_info::before {
		background-color: #999!important;
	}
	
	.woocommerce_info {
		
		a {
			color: #CB1D2D;
		}
	}
	
/***** Buttons *****/

	a.button, button.button, input.button, #review_form #submit {
		background: #CB1D2D!important;
		border: 1px double #560810!important;
		outline: 4px solid #E9E9E9!important;
		outline-offset: 0px!important;
		margin-left: 10px!important;
		font-size: 16px!important;
		font-weight: normal!important;
		font-family:'PT Sans', sans-serif!important;
		padding: 8px 15px!important;
		color: #fff!important;
		text-shadow: none!important;
	}
	
	a.button:hover, button.button:hover, input.button:hover, #review_form #submit:hover {
		background: #D8192B!important;
		border: 1px double #560810!important;
		outline: 4px solid #E9E9E9!important;
		outline-offset: 0px!important;
		margin-left: 10px!important;
		font-size: 16px!important;
		font-weight: normal!important;
		font-family:'PT Sans', sans-serif!important;
		padding: 8px 15px!important;
		color: #fff!important;
		text-shadow: none!important;
	}
	

/***** Product Archive *****/
	
	ul.products {
		padding: 0 0 20px 14px;
	}
	
	ul.products li.product {
		width: 29.05%;
		height: 275px;
	}
	
	ul.products li.product a img {
		width:290px;
		height:189px;
		padding:3px;
		margin-bottom:7px;
		border:1px solid #C5C5C5;
	}
	
	ul.products li.product span.onsale {
		background: url('../images/sale-ribbon.png') no-repeat;
		width: 93px;
		height: 137px;
		text-indent: -9999px;
		box-shadow: none!important;
		top: 1px!important;
		left: -4px!important;
	}
	
	div.product div.images img, #content div.product div.images img {
		border: @img-border;
	}
	
	ul.products li.product a.button {
		display: none;
	}
	
	.navigation {
	
		.nav-next {
			
			a {
				background: #999!important;
				text-shadow: none!important;
				text-decoration: none;
				border: 1px double #560810!important;
				outline: 4px solid #E9E9E9!important;
				outline-offset: 0px!important;
				margin-left: 10px!important;
				font-size: 16px!important;
				font-weight: normal!important;
				font-family:'PT Sans', sans-serif!important;
				padding: 8px 15px!important;
				color: #fff!important;
			}
			
			a:hover {
				background: #aaa!important;
				border: 1px solid #666!important;
				outline: 4px solid #E9E9E9!important;
				outline-offset: 0px!important;
				margin-left: 10px!important;
				font-size: 16px!important;
				font-weight: normal!important;
				font-family:'PT Sans', sans-serif!important;
				padding: 8px 15px!important;
				color: #fff!important;
				text-shadow: none!important;
			}
		}

		.nav-previous {
			a {
				background: #999!important;
				text-shadow: none!important;
				text-decoration: none;
				border: 1px double #560810!important;
				outline: 4px solid #E9E9E9!important;
				outline-offset: 0px!important;
				margin-left: 10px!important;
				font-size: 16px!important;
				font-weight: normal!important;
				font-family:'PT Sans', sans-serif!important;
				padding: 8px 15px!important;
				color: #fff!important;
			}
			
			a:hover {
				background: #aaa!important;
				border: 1px solid #666!important;
				outline: 4px solid #E9E9E9!important;
				outline-offset: 0px!important;
				margin-left: 10px!important;
				font-size: 16px!important;
				font-weight: normal!important;
				font-family:'PT Sans', sans-serif!important;
				padding: 8px 15px!important;
				color: #fff!important;
				text-shadow: none!important;
			}
		}
	}
	
/***** Single Product *****/
	
	div.product .product_title {
		font-size: 24px;
		color: #333;
	}
	
	.product span.onsale {
		background: url('../images/sale-ribbon.png') no-repeat;
		width: 93px;
		height: 137px;
		text-indent: -9999px;
		box-shadow: none!important;
		top: -4px!important;
		left: -4px!important;
	}
	
	.single-product .summary .price:first-child {
		font-size: 1.618em;
		color: #9F9693;
		font-weight: bold;
	}
	
	.product_meta {
		color: #333!important;
		border-top: 3px solid #ccc;
		padding-top: 10px;
	}
	
	.product_meta a {
		color: #999;
		text-decoration: none;
	}
	
	div.product div.images div.thumbnails a, #content div.product div.images div.thumbnails a {
		padding-bottom: 15px;
	}
	
	.woocommerce_tabs ul.tabs {
		margin-bottom: 0!important;
	}
	
	.woocommerce_tabs ul.tabs li.active {
		background: #fff!important;
	}
	
	.woocommerce_tabs ul.tabs li {
		-webkit-border-top-left-radius: 0!important;
		-webkit-border-top-right-radius: 0!important;
		-moz-border-radius-topleft: 0!important;
		-moz-border-radius-topright: 0!important;
		border-top-left-radius: 0!important;
		border-top-right-radius: 0!important;
		background: #ededed!important;
		color: #333!important;
	}
	
	.woocommerce_tabs .panel {
		background: #fff;
		padding: 2.618em!important;
		border: 1px solid #E8E4E3;
		margin: -1px!important;
		color: #666!important;
		font-size: 14px;
	}
	
	.woocommerce_tabs .panel h2 {
		color: #333;
		font-size: 20px;
	}
	
	.woocommerce_tabs .panel a {
		color: #999;
	}
	
	.related,.upsells {
		padding: 25px 0!important;
		border-top: 3px solid #ccc;
		margin-top: 35px;
	}
	
	.related,.upsells h2 {
		font-size: 20px;
		color: #333;
	}
	
	.related,.upsells ul.products {
		padding: 20px 0;
	}
	
	ul.products li.product h3, span.price {
		text-align: center;
	}
	
	ul.products li.product span.price {
		font-size: 16px!important;
		color: #999!important;
	}
	
	.related,.upsells ul.products a.button {
		display: none;
	}

}

	.single-product p.price span.amount{
		color: #CB1D2D;
		font-size: 24px;
		border-bottom: none!important;
	}

	.single-product p.price del span.amount{
		color: #999;
		font-size: 16px;
		padding-right: 5px;
	}

	.single-product .summary p {
		padding: 12px 0;
		font-size: 14px;
		color: #666;
	}

	.single-product div.product p.stock {
		color: #333!important;
	}

body.theme-bettycommercewordpresstheme {
	
	@link-color: #999;
	@text-color: #333;
	
/***** Shopping Cart *****/

	.woocommerce-cart .content-container a.button {
		margin: 15px 0;
	}
	
	table.shop_table {
		border: none!important;
	}
	
	table.shop_table tbody tr.cart_table_item {
		height: 150px;
	}
	
	table.cart a.remove, #content table.cart a.remove {
		background-color: #666!important;
	}
	
	table.cart img, #content table.cart img {
		width: 90px!important;
		border: 1px solid #C5C5C5;
	}
	
	table.shop_table tbody tr.cart_table_item td.product-name a {
		color: #333!important;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
	}
	
	table.shop_table tbody tr.cart_table_item td.product-price, td.product-subtotal span.amount {
		color: #333!important;
		font-size: 16px;
		font-weight: bold;
	}
	
	table.shop_table tbody tr td.actions {
		padding: 30px 0;
	}
	
	table.shop_table tbody tr td div.coupon input.input-text {
		width: 215px!important;
		height: 34px;
		outline: 4px solid #E9E9E9!important;
		border: 1px solid #bbb;
	}
	
	table.shop_table tbody tr td div.coupon input.button {
		background: #999!important;
		text-shadow: none!important;
	}
	
	table.shop_table tbody tr td div.coupon input.button:hover {
		background: #aaa!important;
		border: 1px solid #666!important;
		text-shadow: none!important;
	}
	
	.cart-collaterals {
		padding-top: 50px;
	}
	
	.cart-collaterals .cart_totals h2 {
		font-size: 24px;
		color: #333;
		border-bottom: 3px solid #ccc;
		margin-bottom: 12px;
		padding-bottom: 15px;
	}
	
	.cart-collaterals .cart_totals table {
		width: 100%;
	}
	
	.cart-collaterals .cart_totals table tbody {
		width: 100%;
	}
	
	.cart-collaterals .cart_totals table tr th, td {
		padding: 12px 0;
	}
	
	.cart-collaterals .cart_totals table tfoot tr {
		padding-top: 1px solid #666;
	}
	
	.cart-collaterals .cart_totals table tr th {
		text-align: left;
		font-weight: normal;
	}
	
	.cart-collaterals .cart_totals table tr.total th, tr.total td {
		border-bottom: 3px solid #ccc;
	}
	
	.cart-collaterals .cart_totals table tr.discount th a {
		color: @link-color;
	}
	
	.cart-collaterals .cart_totals table tr.discount td {
		color: #CB1D2D;
	}
	
	.cart-collaterals .cross-sells ul.products li {
		width: 65%;
	}

	.cart-collaterals .shipping_calculator {
		margin-bottom: 20px;
	}
	
	.shipping-calculator-button {
		background: #999!important;
		text-shadow: none!important;
		text-decoration: none;
		border: 1px double #560810!important;
		outline: 4px solid #E9E9E9!important;
		outline-offset: 0px!important;
		margin-left: 10px!important;
		font-size: 16px!important;
		font-weight: normal!important;
		font-family:'PT Sans', sans-serif!important;
		padding: 8px 15px!important;
		color: #fff!important;
	}
	
	.shipping-calculator-button span {
		display: none;
	}
	
	.shipping-calculator-button:hover {
		background: #aaa!important;
		border: 1px solid #666!important;
		outline: 4px solid #E9E9E9!important;
		outline-offset: 0px!important;
		margin-left: 10px!important;
		font-size: 16px!important;
		font-weight: normal!important;
		font-family:'PT Sans', sans-serif!important;
		padding: 8px 15px!important;
		color: #fff!important;
		text-shadow: none!important;
	}
	
	.cross-sells h2 {
		padding-bottom: 15px;
	}
	
	.shipping-calculator-form {
		padding-top: 25px;
	}
	
	.shipping-calculator-form input.input-text {
		height: 30px;
		border: 1px solid #bbb;
		outline: 4px solid #e9e9e9;
		margin: 15px 0;
		width: 99%;
		padding-left: 7px;
	}
	
	.shipping_calculator .button {
		width: 135px!important;
	}
	
	p.empty-cart {
		margin-top: 20px;
	}
	
/***** Login Page *****/
	
	.login-head {
		background: white;
		padding: 22px 20px!important;
		border: 1px solid #E8E4E3;
		margin: 30px 0!important;
		color: #666!important;
		
		
		h2 {
			
		}
		
		p {
			font-size: 14px;
		}
	}
	
	form.login {
		border: none;
		
		p.form-row {
			
			input.button {
				margin-left: 0px!important;
				margin-top: 10px;
			}
			
			a {
				color: @link-color;
				margin-left: 15px;
				text-decoration: none;
			}
		}
	}
	
/***** Account Center *****/
	
	p.myaccount_user {
		background: white;
		padding: 22px 20px!important;
		border: 1px solid #E8E4E3;
		margin: 30px 0!important;
		color: #666!important;
		font-size: 14px;
	}
	
	p.myaccount_user a {
		color: @link-color;
		text-decoration: none;
	}
	
	p.myaccount_address {
		background: white;
		padding: 22px 20px!important;
		border: 1px solid #E8E4E3;
		margin: 30px 0!important;
		color: #666!important;
		font-size: 14px;
	}
	
	table.shop_table tbody tr, tr.order {
		height: 150px;
	}
	
	table.shop_table tbody tr td.product-name a {
		color: #333!important;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
	}
	
	table.my_account_orders {
		padding: 30px 0;
	}
	
	table.my_account_orders th, table.my_account_orders td {
		vertical-align: middle;
		width: 100px;
	}
	
	table.my_account_orders th, table.my_account_orders td.order-shipto {
		color: @link-color;
	}
	
	table.my_account_orders th, table.my_account_orders td a {
		color: @link-color;
		text-decoration: none;
	}
	
	a.edit {
		color: @link-color;
	}
	
	address {
		color: @link-color;
	}

/***** View Order *****/

	p.order-info {
		background: white;
		padding: 22px 20px!important;
		border: 1px solid #E8E4E3;
		margin: 30px 0!important;
		color: #666!important;
		font-size: 14px;
	}
	
	p.order-info mark {
		background-color: #eee;
	}
	
	table.shop_table tbody tr td span.amount {
		border-top: none;
	}
	
	.addresses {
		padding: 15px 0;
	}

/***** Track Order *****/

	form.track_order p {
		background: white;
		padding: 22px 20px!important;
		border: 1px solid #E8E4E3;
		margin: 30px 0!important;
		color: #666!important;
		font-size: 14px;
	}
	
	form.track_order p.form-row {
		background: none;
		padding: 0px!important;
		border: none;
		margin: 10px!important;
	}
	
	form.track_order p.form-row label {
		padding: 5px 0;
	}
	
	form.track_order p.form-row input {
		margin-left: 0px!important;
	}

/***** Checkout *****/

	h3#order_review_heading {
		padding-top: 30px;
	}
	
	#order_review table.shop_table {
		
		tr.checkout_table_item {
		
			td.product-name {
				color: #333!important;
				text-decoration: none;
				font-size: 16px;
				font-weight: bold;
			}
			
			td.product-quantity {
				text-align: left;
				padding-left: 15px;
			}
		}
		
		tfoot tr.cart-subtotal {
	
			th {
				border-top: 3px solid #ccc;
			}
	
			td {
				border-top: 3px solid #ccc;
			}
		}
	}
	
	ul.payment_methods {
		background: white;
		padding: 22px 20px!important;
		border: 1px solid #E8E4E3;
		margin: 30px 0!important;
		color: #666!important;
		font-size: 14px;
	}

	.checkout-page-content {

		color: #666;
		font-size: 14px;
		padding: 15px 0;
		line-height: 20px;
		padding: 35px 30px 15px 30px;

		p {
			margin: 10px 0;
		}
	}
	
	select.country_to_state{
		position:relative;
		z-index:10;
		width:166px !important;
		height:26px !important;
		line-height:26px;
	}

	form .shipping-calculator-form .form-row select {
		bottom: 0;
		float: left;
		left: 0;
		width:166px;
		height:26px;
		line-height:26px;
		text-indent:10px;
		background: #fff;
		cursor:default;
		z-index:10;
		color: #333;
		border: 1px solid #bbb;
	}
	
/***** Forms *****/
	
	form label {
		padding-bottom: 8px;
	}
	
	form input.input-text {
		height: 34px;
		outline: 4px solid #E9E9E9!important;
		border: 1px solid #bbb;
		padding-left: 7px;
	}
	
	form textarea {
		outline: 4px solid #E9E9E9!important;
		border: 1px solid #bbb;
		padding: 7px;
		min-height: 100px;
	}
	
	form input.qty {
		height: 28px;
		outline: 4px solid #E9E9E9!important;
		border: 1px solid #bbb;
		padding-left: 0px!important;
	}
	
/***** Widgets *****/

	#footer-container {
	
		a {
			color: @link-color;
			text-decoration: none;
		}
		
		ul.product_list_widget {
			
			li:first-child {
				padding-top: 0px;
			}
			
			li {
				margin-bottom: .618em;
				padding-bottom: .618em;
				border-bottom: 1px solid #E0E0E0;
				color: @link-color;
			
				a {
					color: @text-color;
					font-size: 14px;
					font-weight: normal;
				}
				
				img {
					width: 30px;
				}
			
				.star-rating {
					display: none;
				}
				
				del,ins, span.amount {
					color: @link-color;
				}
				
				ins {
					text-decoration: none;
				}
			
			}
		}
		
		p.total {
			margin-bottom: 18px;
		}
		
		p.buttons a.button {
			padding: 4px 5px!important;
			margin-left: 0px!important;
		}
		
		p.buttons a.checkout {
			padding: 4px 5px!important;
			margin-left: 20px!important;
		}
	}

/***** Sidebars *****/

	.sidebar-right {
	
		ul.product_list_widget {
		
			li {
				padding: 15px 0;
				
				ins {
					text-decoration: none;
				}
			}
			
		}
		
		p.total {
			margin-bottom: 18px;
		}
	
	}
	
	p.buttons a.button {
		padding: 4px 10px!important;
		margin-left: 5px!important;
	}
	
	p.buttons a.checkout {
		padding: 4px 10px!important;
		margin-left: 20px!important;
	}
	
	.tagcloud {
		
		a {
			color: @link-color;
			padding: 3px;
			border: 1px solid #999;
			text-decoration: none;
			background-color: #fff;
		}
		
		a:hover {
			background-color: @link-color;
			color: #fff;
		}
	}
}


